# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.

--------------------------------------------------------------------------
TYPE     : USER STORY 1 : zahraalm
NAME     : Draw Circle
OWNER    : Almas Zahra
PRIORITY :1
ESTIMATE :3 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : zahraalm
NAME     : Draw Circle Feedback
OWNER    : Almas Zahra
PRIORITY :2
ESTIMATE :3 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : hodgeal1
NAME     : Draw Rectangle
OWNER    : Alana Hodge
PRIORITY :1
ESTIMATE :3 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : hodgeal1
NAME     : Draw Rectangle Feedback
OWNER    : Alana Hodge
PRIORITY :2
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 5 : zaidis41
NAME     : Color selector
OWNER    : Malaika Zaidi
PRIORITY :3
ESTIMATE :8 hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : matamor7
NAME     : Fill style selector
OWNER    : Marco Matamoros
PRIORITY :3
ESTIMATE :8 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : matamor7
NAME     : Line thickness selector
OWNER    : Marco Matamoros
PRIORITY :3
ESTIMATE :8 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : matamor7
NAME     : Draw Square
OWNER    : Marco Matamoros
PRIORITY :1
ESTIMATE :3 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : zaidis41
NAME     : Draw Square Feedback
OWNER    : Malaika Zaidi
PRIORITY :2
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the square in mid construction.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : zahraalm
NAME     : Implement Poly Line
OWNER    : 
PRIORITY :6
ESTIMATE :4 hours 
AS A     : user
I WANT   : To click on multiple points to specify the points to be connected by 
	   lines in a poly line.
SO THAT  : I can add add poly lines to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : hodgeal1
NAME     : Implement Undo/Redo
OWNER    : Alana Hodge
PRIORITY : 10
ESTIMATE :4 hours 
AS A     : user
I WANT   : To be able to click on undo/redo and have it undo or redo shapes.
SO THAT  : I can undo/redo the drawing of shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : hodgeal1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Alana Hodge
PRIORITY :5
ESTIMATE :4 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 2 : UTORID
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY :8
ESTIMATE : 3 hours
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 3 : matamor7
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Marco Matamoros
PRIORITY :7
ESTIMATE : 8 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : matamor7
NAME     : Architecture behind Model is poor
OWNER    : Marco Matamoros
PRIORITY :7
ESTIMATE : 8 hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : zaidis41
NAME     : Squiggle is broken
OWNER    : Malaika Zaidi
PRIORITY :6
ESTIMATE : 8h
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : Resolved in USER STORY 1
NAME     : Circle drawing is broken
OWNER    : See USER STORY 1
PRIORITY :6
ESTIMATE :8h
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : Resolved in BUG 4
NAME     : Architecture for drawing shapes can be improved
OWNER    : See BUG 4
PRIORITY :8
ESTIMATE : 8 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : zaidis41
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : Malaika Zaidi
PRIORITY :8
ESTIMATE : 8 hours
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : Resolved in BUG 3
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : See BUG 3
PRIORITY :7
ESTIMATE : 8 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : matamor7
NAME     : Architecture behind creating shape instances is poor
OWNER    : Marco Matamoros
PRIORITY :7
ESTIMATE : 1 hours
ISSUE    : (Note: This was mostly resolved in BUG 3. However, strategy names 
should be changed.) A better architecture for creating shape instances so that 
it is more flexible, and easier to work with can be created using the Strategy 
Design pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : zaidis41
NAME     : UI for colour selector can be improved
OWNER    : Malaika Zaidi
PRIORITY : 9
ESTIMATE : 1 hour
ISSUE    : The ColourSelectorPanel is currently wider than the canvas and 
the left panel. This results in the window getting stretched and consequently
the PaintPanel is stretched wider than the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 : zaidis41
NAME     : UI for fill style can be improved
OWNER    : Malaika Zaidi
PRIORITY : 9
ESTIMATE : 1 hours
ISSUE    : The FillStylePanel could use a RadioButton instead of the current
Button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 : matamor7
NAME     : UI for the tools panel can be improved
OWNER    : Marco Matamoros
PRIORITY : 9
ESTIMATE : 1 hour
ISSUE    : The spacing between the tools panel children should be increased.
Also, some of its children are too close to the left and should be properly 
aligned.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 14 : matamor7
NAME     : Square does not properly handle a width or height of 0
OWNER    : Marco Matamoros
PRIORITY : 9
ESTIMATE : 1 hour
ISSUE    : The square currently draws a line when the width or height is 0
and the outline mode is selected. The square should have a width and height
of 0 if this is the case. So, it should not draw anything for these cases.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 15 : matamor7
NAME     : Strategies shouldn't be created by the context
OWNER    : Marco Matamoros
PRIORITY : 9
ESTIMATE : 1 hour
ISSUE    : ShapeManipulatorStrategies are currently created in the PaintPanel.
They should instead be created by the client ShapeChooserPanel.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 16 : zaidis41
NAME     : Gradient fill
OWNER    : Malaika Zaidi
PRIORITY : 9
ESTIMATE : 4 hour
ISSUE    : filling gradients in shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 17 : matamor7
NAME     : Shapes shouldn't implement the DrawingCommand interface
OWNER    : Marco Matamoros
PRIORITY : 9
ESTIMATE : 2 hour
ISSUE    : Shapes are currently commands. However, the drawing logic should be
separate from the model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 18 : zaidis41
NAME     : Improve UI of paint.
OWNER    : Malaika Zaidi
PRIORITY : 10
ESTIMATE : 1 hour
ISSUE    : Fixing the looks of all the panels.
--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################
- USER STORY 1
- USER STORY 2
- USER STORY 3
- USER STORY 4
- USER STORY 5
- USER STORY 6
- USER STORY 7
- USER STORY 8
- USER STORY 9
- USER STORY 10
- USER STORY 11
- BUG 1
- BUG 3
- BUG 4
- BUG 5
- BUG 6
- BUG 7
- BUG 8
- BUG 9
- BUG 10
- BUG 11
- BUG 12
- BUG 13
- BUG 14
- BUG 15
- BUG 17
- BUG 18

# OMITTED USER STORIES/BUGS BELOW   ###########################################
-BUG 2
